# xposed-perf-profiler

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/juanarton/perfprofiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: writeFile.sh  xposed_init
app/src/main/java/com/juanarton/: Initiator.java  PerfProfilerApplication.kt
app/src/main/java/com/juanarton/hook/: OrientationHook.kt  StatusBarHook.kt  SystemHook.kt
app/src/main/java/com/juanarton/perfprofiler/core/adapter/: AppListAdapter.kt  ChoiceAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/juanarton/perfprofiler/core/data/domain/model/: AppItem.kt  AppProfile.kt  Profile.kt
app/src/main/java/com/juanarton/perfprofiler/core/data/domain/repository/: IAppRepository.kt
app/src/main/java/com/juanarton/perfprofiler/core/data/domain/usecase/local/: AppRepositoryImpl.kt  AppRepositoryUseCase.kt
app/src/main/java/com/juanarton/perfprofiler/core/data/repository/: AppRepository.kt
app/src/main/java/com/juanarton/perfprofiler/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/juanarton/perfprofiler/core/data/source/local/room/: AppDatabase.kt
app/src/main/java/com/juanarton/perfprofiler/core/data/source/local/room/dao/: AppProfileDAO.kt  ProfileDAO.kt
app/src/main/java/com/juanarton/perfprofiler/core/data/source/local/room/entity/: AppProfileEntity.kt  ProfileEntity.kt
app/src/main/java/com/juanarton/perfprofiler/core/service/: Action.kt  PerfProfilerService.kt  ServiceState.kt  ServiceTracker.kt
app/src/main/java/com/juanarton/perfprofiler/core/util/: CPUCluster.kt  DataMapper.kt  IOUtils.kt  ListConverter.kt  Path.kt  Utils.kt
app/src/main/java/com/juanarton/perfprofiler/di/: AppModule.kt  AppRepositoryModule.kt  ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/juanarton/perfprofiler/service/perfservice/: Action.kt  PerfProfilerService.kt  ServiceState.kt  ServiceTracker.kt
app/src/main/java/com/juanarton/perfprofiler/service/tile/: TileProfileService.kt
app/src/main/java/com/juanarton/perfprofiler/ui/activity/main/: MainActivity.kt
app/src/main/java/com/juanarton/perfprofiler/ui/activity/profiledetail/: DetailProfileActivity.kt  DetailViewModel.kt
app/src/main/java/com/juanarton/perfprofiler/ui/fragment/applist/: AppListFragment.kt  AppListViewModel.kt
app/src/main/java/com/juanarton/perfprofiler/ui/fragment/dialog/: ChoicesDialogFragment.kt  DialogCallback.kt
app/src/main/java/com/juanarton/perfprofiler/ui/fragment/profilesetting/: ProfileSettingFragment.kt  ProfileSettingViewModel.kt
app/src/main/res/drawable/: baseline_app_settings_alt_24.xml  baseline_apps_24.xml  delete_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  edit_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  save_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_detail_profile.xml  activity_main.xml  app_item.xml  choice_item.xml  cluster_item.xml  cpus_online.xml  fragment_app_list.xml  fragment_choices_dialog.xml  fragment_profile_setting.xml  item_freq.xml  profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanarton/perfprofiler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
