<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.juanarton.perfprofiler.ui.fragment.applist.AppListFragment"
        android:label="@string/app_list"
        tools:layout="@layout/fragment_app_list" />

    <fragment
        android:id="@+id/profileSetting"
        android:name="com.juanarton.perfprofiler.ui.fragment.profilesetting.ProfileSettingFragment"
        android:label="@string/profile_setting"
        tools:layout="@layout/fragment_profile_setting" />
</navigation>
